<!DOCTYPE html>
<html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Heloisa Ferreira </title>
            <link rel="stylesheet" href="styles.css">
        </head>
    <body>
        <header>
            <span class="titulo_pagina"><h1>  1º ADS - Colegio Jardim Europa  </h1></span>
        </header>
        <div class="imagem_centro">
                <img src="/imagens/images.jpeg"  class="imagem_pagina">

        </div>

        <footer>
            <div class="rodapé">
                <span class="endereço">Rua das rosas, 8786<br>Jargim das flores - Toledo - PR</span>
            </div>
        </footer>    
    </body>
</html>
